<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>

        *{
            padding: 0px;
            margin: 0px;
        }

        body {
            position: relative;
            background-size: contain;
            background-image: url('/Designer2.jpeg');
            width: 100%;
            height: 100%;
        }

        .main {
            position: absolute;
            left: 50%;
            top: 50%;
            transform :translate(-50%,50%);

        }

        .card {
            box-shadow: 0px 0px 100px grey;
            border-radius: 30px;
        }

        .card-body {
            margin: 0 auto;
            color: rgb(100, 180, 180);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="card" style="width: 50vh;">
            <img src="/Designer.jpeg" class="card-img-top" alt="Happy Birthday">
            <div class="card-body">
                <h3 class="card-text">Happy Birthday</h3>
            </div>
        </div>
    </div>
</body>

</html>